CORS_ORIGIN = *
PORT = 8000
PGHOST = "localhost"
PGUSER = "postgres"
PGPASSWORD = 12345678
PGDATABASE = "universitydata"
PGPORT = 5431
ACCESS_TOKEN_SECRET = 6rFBVqsOIMpHqyzT9LmJBaROTWXzXWq26AW7IyX82xpaPLWm8BJ3ITVjgICRYhzt
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = WkJ1tZzGrhplL6UQCir0mAXjZQ3tkMZDVVa96gQ11p1GtV6dLgCJKU9JIdwEwDl5
REFRESH_TOKEN_EXPIRY = 10d
EMAIL_PASS = chxk btyd vucm slnt
EMAIL_USER = varnit.2014@gmail.com